# DictionMaster

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionmaster/: Constants.kt  DictionMasterApplication.kt  InitialLoadingScreen.kt  MainActivity.kt  MainRoute.kt  MainViewModel.kt
app/src/main/java/com/example/dictionmaster/core/data/datastore/datasource/: UserDataSource.kt
app/src/main/java/com/example/dictionmaster/core/data/datastore/di/: DataSourceModule.kt
app/src/main/java/com/example/dictionmaster/core/data/datastore/mapper/: User.kt
app/src/main/java/com/example/dictionmaster/core/data/datastore/serializer/: UserSerializer.kt
app/src/main/java/com/example/dictionmaster/core/data/network/di/: NetWorkModule.kt
app/src/main/java/com/example/dictionmaster/core/data/network/mapper/: WordInfo.kt
app/src/main/java/com/example/dictionmaster/core/data/network/response/: WordInfoResponse.kt  WordResponse.kt
app/src/main/java/com/example/dictionmaster/core/data/network/service/: WordInfoService.kt  WordService.kt
app/src/main/java/com/example/dictionmaster/core/data/repository/: UserRepositoryImpl.kt  WordInfoRepositoryImpl.kt  WordRepositoryImpl.kt
app/src/main/java/com/example/dictionmaster/core/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/example/dictionmaster/core/domain/model/: User.kt  Word.kt  WordInfo.kt
app/src/main/java/com/example/dictionmaster/core/domain/repository/: UserRepository.kt  WordInfoRepository.kt  WordRepository.kt
app/src/main/java/com/example/dictionmaster/core/domain/usecase/: GetWordInfoUseCase.kt  IsUserHasReachedFreeSearchLimitUseCase.kt  UpdateUserTimeUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/example/dictionmaster/core/domain/util/: Resource.kt
app/src/main/java/com/example/dictionmaster/core/ui/component/: DMButton.kt  DMIcon.kt  DMNavHost.kt  DMSearchTextField.kt  ObserverWithLifecycle.kt
app/src/main/java/com/example/dictionmaster/core/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/dictionmaster/feature/: NavigationRoute.kt
app/src/main/java/com/example/dictionmaster/feature/initialloading/: InitialLoadingScreen.kt
app/src/main/java/com/example/dictionmaster/feature/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/dictionmaster/feature/splash/: SpashScreen.kt  SplashActivity.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/dictionmaster/feature/subscribe/: SubscribeScreen.kt
app/src/main/java/com/example/dictionmaster/feature/wordinfo/: WordInfoScreen.kt  WordInfoViewModel.kt
app/src/main/java/com/example/dictionmaster/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/proto/: user.proto  wordinfo.proto
app/src/main/res/drawable/: ic_app.xml  ic_app_laucher.xml  ic_app_tittle.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
